server.port=7770
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
inputFile=C:/db/upload/


spring.datasource.url=jdbc:h2:file:C:/db/batchII/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

